<head>
    <style>
        body {
            background: black;
        }
    </style>
</head>
<body>
    <canvas></canvas>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/utils.js"></script>
<script src="js/classes/CollisionBlock.js"></script>
<script src="js/data/collisions.js"></script>
<script src="js/classes/Sprite.js"></script>
<script src="js/classes/player.js"></script>
<script src="js/eventListeners.js"></script>
<script src="index.js"></script>